# asistente-natacion-cr

./: comandos.txt
asistente-natacion-costa-rica/: nb-configuration.xml  pom.xml
asistente-natacion-costa-rica/src/main/java/com/soa/asistenteNatacion/dao/: EntrenamientoDao.java  EntrenamientoDaoImpl.java  EquipoDao.java  EquipoDaoImpl.java  NadadorDaoImpl.java  PruebaDao.java  PruebaDaoImpl.java  TiempoDao.java  TiempoDaoImpl.java  UsuarioDao.java  UsuarioDaoImpl.java
asistente-natacion-costa-rica/src/main/java/com/soa/asistenteNatacion/modelos/: Entrenamiento.java  EntrenamientoDTO.java  Equipo.java  Nadador.java  Prueba.java  Tiempo.java  Usuario.java
asistente-natacion-costa-rica/src/main/java/com/soa/asistenteNatacion/presentacion/: ControladorEjemplo.java  ServiciosConsulta.java  ServiciosGestionDatos.java
asistente-natacion-costa-rica/src/main/java/com/soa/asistenteNatacion/servicios/: AdministradorEntrenamientosImpl.java  AdministradorEquipos.java  AdministradorEquiposImpl.java  AdministradorNadadores.java  AdministradorPruebas.java  AdministradorPruebasImpl.java  AdministradorTiempos.java  AdministradorTiemposImpl.java  AdministradorUsuariosImpl.java
asistente-natacion-costa-rica/src/main/resources/: jdbc.properties  log4j.properties
asistente-natacion-costa-rica/src/main/webapp/WEB-INF/: hibernateContext.xml
asistente-natacion-costa-rica/src/main/webapp/WEB-INF/pages/: vista_consulta_entrenamientos.jsp  vista_logueo_usuario.jsp  vista_prueba_insercion_usuario.jsp
asistente-natacion-costa-rica/src/main/webapp/recursos/interfaz/js/: main.js
asistente-natacion-costa-rica/src/main/webapp/recursos/interfaz/js/backbone-app/colecciones/: pruebas.js
asistente-natacion-costa-rica/src/main/webapp/recursos/interfaz/js/backbone-app/modelos/: entrenamiento.js  usuario.js
asistente-natacion-costa-rica/src/main/webapp/recursos/interfaz/js/backbone-app/vistas/: vistaPrincipal.js
asistente-natacion-costa-rica/src/main/webapp/recursos/js/: consultaEquipos.js  insercionUsuario.js
asistente/asistente-natacion-costa-rica/: pom.xml
asistente/asistente-natacion-costa-rica/src/main/java/com/soa/asistenteNatacion/modelos/: NadadorDTO.java
respaldoBD/: asistente_natacion_cr_prueba.sql  asistente_natacion_cr_tiempo.sql  asistente_natacion_cr_usuario.sql  asistente_natacion_cr_usuario_equipo.sql  respaldoBD.sql
trunk/: comandos.txt
trunk/asistente/: comandos.txt
trunk/asistente-natacion-costa-rica/: pom.xml
trunk/asistente-natacion-costa-rica/src/main/java/com/soa/asistenteNatacion/dao/: EntrenamientoDao.java  EntrenamientoDaoImpl.java  EquipoDao.java  EquipoDaoImpl.java  NadadorDao.java  PruebaDao.java  PruebaDaoImpl.java  TiempoDaoImpl.java  UsuarioDao.java  UsuarioDaoImpl.java
trunk/asistente-natacion-costa-rica/src/main/java/com/soa/asistenteNatacion/modelos/: Equipo.java  Nadador.java  Tiempo.java  Usuario.java  Usuario_Equipo.java
trunk/asistente-natacion-costa-rica/src/main/java/com/soa/asistenteNatacion/modelosTransaccionales/: DatosConsultaEntrenamiento.java  DatosConsultaEquipo.java  DatosConsultaPruebas.java  DatosLogin.java
trunk/asistente-natacion-costa-rica/src/main/java/com/soa/asistenteNatacion/negocios/: Prueba.java
trunk/asistente-natacion-costa-rica/src/main/java/com/soa/asistenteNatacion/presentacion/: ServicioLogin.java  ServiciosConsulta.java  ServiciosGestionDatos.java
trunk/asistente-natacion-costa-rica/src/main/java/com/soa/asistenteNatacion/servicios/: AdministradorEntrenamientos.java  AdministradorEntrenamientosImpl.java  AdministradorEquipos.java  AdministradorEquiposImpl.java  AdministradorNadadoresImpl.java  AdministradorPruebas.java  AdministradorPruebasImpl.java  AdministradorUsuarios.java  AdministradorUsuariosImpl.java  ControladorEjemplo.java  Prueba.java  ServiciosConsulta.java  ServiciosGestionDatos.java
trunk/asistente-natacion-costa-rica/src/main/resources/: jdbc.properties
trunk/asistente-natacion-costa-rica/src/main/webapp/WEB-INF/: hibernateContext.xml  mvc-dispatcher-servlet.xml  web.xml
trunk/asistente-natacion-costa-rica/src/main/webapp/WEB-INF/pages/: vista_consulta_equipos.jsp
trunk/asistente-natacion-costa-rica/src/main/webapp/recursos/interfaz/: template.html
trunk/asistente-natacion-costa-rica/src/main/webapp/recursos/interfaz/js/backbone-app/colecciones/: entrenamientos.js  equipos.js
trunk/asistente-natacion-costa-rica/src/main/webapp/recursos/interfaz/js/backbone-app/modelos/: equipo.js  prueba.js
trunk/asistente-natacion-costa-rica/src/main/webapp/recursos/js/: consultaEntrenamientos.js  consultaPruebasFecha.js  insercionEntrenamiento.js  insercionEquipo.js  insercionPrueba.js  insercionUsuario.js  logueoUsuario.js  richard2.js
trunk/asistente/asistente-natacion-costa-rica/src/main/webapp/WEB-INF/pages/: vista_descripcion_servicio.jsp
trunk/respaldoBD/: asistente_natacion_cr_entrenamiento.sql  asistente_natacion_cr_equipo.sql  asistente_natacion_cr_nadador.sql  respaldoBD.sql
