0:0:0:0:0:0:0:1 - - [29/May/2014:18:20:31 -0600] "GET /consulta/entrenamiento/fecha HTTP/1.1" 200 422 http-bio-8080-exec-1 952
0:0:0:0:0:0:0:1 - - [29/May/2014:18:20:31 -0600] "GET /recursos/js/richard.js HTTP/1.1" 200 331 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [29/May/2014:18:20:34 -0600] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [29/May/2014:18:20:34 -0600] "POST /consulta/entrenamiento/fecha HTTP/1.1" 200 41 http-bio-8080-exec-4 226
0:0:0:0:0:0:0:1 - - [29/May/2014:18:21:05 -0600] "GET /consulta/entrenamiento/fecha HTTP/1.1" 200 422 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/May/2014:18:21:05 -0600] "GET /recursos/js/richard.js HTTP/1.1" 200 331 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/May/2014:18:21:09 -0600] "POST /consulta/entrenamiento/fecha HTTP/1.1" 200 41 http-bio-8080-exec-9 8
127.0.0.1 - - [29/May/2014:18:23:17 -0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 - http-bio-8080-exec-1 5
127.0.0.1 - - [29/May/2014:18:23:17 -0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 - http-bio-8080-exec-2 2
127.0.0.1 - - [29/May/2014:18:23:18 -0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/May/2014:18:23:30 -0600] "GET /consulta/entrenamiento/fecha HTTP/1.1" 200 422 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/May/2014:18:23:30 -0600] "GET /recursos/js/richard.js HTTP/1.1" 200 415 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [29/May/2014:18:23:37 -0600] "POST /consulta/entrenamiento/fecha HTTP/1.1" 200 41 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/May/2014:18:23:37 -0600] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 4
